<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeensTree</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <header>
<style>

.navbar {
    float:right;
    overflow: hidden;
    background-color: grey;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s ease all;
    border-radius: 3px;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .logo img         {
    float:left;
    width:50px;
    height:auto;
  }
  .logo span   {
    display: inline-block;
  }
  .main{
      max-width:1100px;
      margin:auto
  }

</style>
        <div class="navbar">
            <a href="home.html" >Home</a>
               <a href="AboutUs.html">About Us</a>
        </div>
    
    </header>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Book an Appointment</h2>
                        <form method="validateSignUpForm()" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="text"><i class="zmdi zmdi-calendar"></i></label>
                                <input type="text" name="date" id="date" placeholder="Choose Date"/>
                            </div>
                            <div class="form-group">
                                <label for="text"><i class="zmdi zmdi-edit"></i></label>
                                <input type="text" name="text" id="text" placeholder="Enter the Subject"/>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images\appointments.png" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>

        
    
    <script src="jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>