<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeensTree</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <header>
<style>

.navbar {
    float:right;
    overflow: hidden;
    background-color: grey;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s ease all;
    border-radius: 3px;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .logo img         {
    float:left;
    width:50px;
    height:auto;
  }
  .logo span   {
    display: inline-block;
  }
  .main{
      max-width:1100px;
      margin:auto
  }

</style>
        <div class="navbar">
            <a href="C:\Projects\ep-project\home.html" >Home</a>
               <a href="C:\Projects\ep-project\AboutUs.html">About Us</a>
        </div>
    </header>
<style>
 .h1{
    position:center;
    top: 30%;
    right: 5%;
    Left: 50%;
    text-align: absolute;
    color: brown;
    font-size: 40px;
    font-weight: 500;
     } 
  .p1{ text-align: absolute;
    color: black;
    font-size: 40px;
    font-weight: 100;
     } 
</style>
 <div class="main">
<div class="title-left">
<center>
<h1>Sports</h1>
</center>
<h1>Benifits of sports</h1>

<p1>
Playing a sport requires a lot of time and energy. Some people may think this would distract student-athletes from schoolwork. However, the opposite is true. Sports require memorization, repetition and learning — skillsets that are directly relevant to class work. Also, the determination and goal-setting skills a sport requires can be transferred to the classroom.
</p>
 <h1>Physical health benefits of sports</h1>
 <p1>
 Clearly, sports can help you reach your fitness goals and maintain a healthy weight. However, they also encourage healthy decision-making such as not smoking and not drinking. Sports also have hidden health benefits such as lowering the chance of osteoporosis or breast cancer later in life.
  </p1>

  <h1> Sports boost self-esteem </h1>
  <p1>
 Watching your hard work pay off and achieving your goals develops self-confidence. Achieving a sport or fitness goal encourages you to achieve other goals you set. This is a rewarding and exciting learning process.
</p1>
<br></br>
   </div>
   
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sports</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                             <div class="form-group">
                              <p1>&nbsp&nbsp&nbsp&nbsp Sports</p1>
                                 <label for="text"><i class="zmdi zmdi-account material-icons-name "></i></label>
                              <select id="games" name="games">
                              <option value="select">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp select</option>
                               <option value="Tennis">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tennis</option>
                               <option value="Cricket">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Cricket</option>
                               <option value="Basketball">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Basketball</option>
                               <option value="TableTennis">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TableTennis</option>
                               <option value="Badminton">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Badminton</option>
                               <option value="Football">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Football</option>
                               <option value="Volleyball">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Volleyball</option>
                                 </select>
                                </div>
        
                    
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="C:\Projects\ep-project\Images\running.gif" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
    <script src="jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>