<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeensTree</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <header>
<style>

.navbar {
    float:right;
    overflow: hidden;
    background-color: grey;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s ease all;
    border-radius: 3px;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .logo img         {
    float:left;
    width:50px;
    height:auto;
  }
  .logo span   {
    display: inline-block;
  }
  .main{
      max-width:1100px;
      margin:auto
  }

</style>
        <div class="navbar">
            <a href="home.html" ><span class="material-icons">home</span></a>
               
               <a href="blog.html">Write a blog</a>
        </div>
    
    </header>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Blogs</h2>
                        <form method="validateSignUpForm()" class="register-form" id="register-form">
                           

                        </form>
                    </div>
                </div>
            </div>
        </section>
         <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Blogs</h2>
                        <form method="validateSignUpForm()" class="register-form" id="register-form">
                           
                           
                        </form>
                    </div>
                </div>
            </div>
        </section>
         <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Blogs</h2>
                        <form method="validateSignUpForm()" class="register-form" id="register-form">
                           
                           
                        </form>
                    </div>
                </div>
            </div>
        </section>
         <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Blogs</h2>
                        <form method="validateSignUpForm()" class="register-form" id="register-form">
                           
                           
                        </form>
                    </div>
                </div>
            </div>
        </section>
          </div>

        
    
    <script src="jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>