<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeensTree</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <header>
<style>

.navbar {
    float:right;
    overflow: hidden;
    background-color: grey;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s ease all;
    border-radius: 3px;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .logo img         {
    float:left;
    width:50px;
    height:auto;
  }
  .logo span   {
    display: inline-block;
  }
  .main{
      max-width:1100px;
      margin:auto
  }

</style>
        <div class="navbar">
            <a href="home.html" >Home</a>
               <a href="AboutUs.html">About Us</a>
        </div>
    </header>
<style>
 .h1{
    position:center;
    top: 30%;
    right: 5%;
    Left: 50%;
    text-align: absolute;
    color: brown;
    font-size: 40px;
    font-weight: 500;
     } 
  .p1{ text-align: absolute;
    color: black;
    font-size: 40px;
    font-weight: 100;
     } 
</style>
<div class="main">
        <div class="title-left">
<center>
<h1>YOGA AND MEDITATION</h1>
</center>
<p1>Yoga, an ancient practice and meditation, has become increasingly popular in today's busy society. For many people, yoga provides a retreat from their chaotic and busy lives. This is true whether you're practicing downward facing dog posture on a mat in your bedroom, in an ashram in India or even in New York City's Times Square. Yoga provides many other mental and physical benefits. Some of these extend to the kitchen table.</p1>
<h1>Types of Yoga</h1>

<p1>There are many types of yoga. Hatha (a combination of many styles) is one of the most popular styles. It is a more physical type of yoga rather than a still, meditative form. Hatha yoga focuses on pranayamas (breath-controlled exercises). These are followed by a series of asanas (yoga postures), which end with savasana (a resting period).

The goal during yoga practice is to challenge yourself physically, but not to feel overwhelmed. At this "edge," the focus is on your breath while your mind is accepting and calm.

A Better Body Image

Yoga develops inner awareness. It focuses your attention on your body's abilities at the present moment. It helps develop breath and strength of mind and body. It's not about physical appearance.

Yoga studios typically don't have mirrors. This is so people can focus their awareness inward rather than how a pose — or the people around them — looks. Surveys have found that those who practiced yoga were more aware of their bodies than people who didn't practice yoga. They were also more satisfied with and less critical of their bodies. For these reasons, yoga has become an integral part in the treatment of eating disorders and programs that promote positive body image and self-esteem.</p>
        <h1></h1>
        <br></br>
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Register for the class</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                 <label for="time"><i class="zmdi zmdi-calendar" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp</i></label>
                              <select id="time" name="time">
                              <option value="select">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp select</option>
                               <option value=" 5 PM-6 PM" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5PM-7PM</option>
                               <option value="6PM-7PM">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 6AM-7AM</option>
                                 </select>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="C:\Projects\ep-project\Images\logo.png" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
    <script src="jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>